*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: black;
    color: white;
}

.navbar{
    padding-top: 5px;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.nav_list{
    gap: 30px;
    margin-left: 12em;
    margin-top: 10px;
}

.logo{
    color: red;
    font-size: 0.9em;
}
.nav_list li a{
/* color: rgb(255, 255, 255); */
/* background-color: white; */
color: rgb(255, 255, 255) !important;
border: 2px solid rgb(245, 0, 0);
border-top: none;
border-left: none;
border-right: none;
font-size: 0.7em;
transition: 0.5s;
margin: 5px;


}

.nav_list li a:hover{
    color: rgb(255, 0, 0) !important;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1em;
}

.btn_log{
    background-color: red;
    color: white;
    border: 2px solid red;
    
    /* background-color: white;  */
    border-radius: 3px;
    margin-right: 2em;
    font-weight: bold;
    padding: 3px 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.7em;
    }

    .logo_heading{
        color: white;
        font-size: 2.5em;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
    }
    
    .logo_heading:hover{
        color: white;
    }
    
    .img_top{
        width: 100%;
    }
    .img_top img{
        width: 100%;
       max-height: 28em;
    }

    .card{
        border: 2px solid whitesmoke;
        color: white;
        background-color: black;
         text-align: center;   
         font-size: 1em;
    }
    
    .card img{
        height: 10em;
    }
    .card a{
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        background-color: red;
        border: red;
         font-size: 0.6em;
    }


    .card-parent{
        flex-wrap: wrap;
        display: flex;
        /* grid-template-columns: 1fr 1fr 1fr; */
        align-items: center;
        justify-content: space-around;
        /* gap: 1rem; */
        margin-top: 1rem;
    }
    
    .btn{
        margin-bottom: 15px ;
    }
    
    .card-parent .card{
        margin-bottom: 1.5em;
    }